# desafio_zipersoft_estagio

./: desafio_zipersoft.sln
desafio_zipersoft/: Program.cs  Startup.cs  desafio_zipersoft.csproj
desafio_zipersoft/Controllers/: HomeController.cs  UsuariosController.cs
desafio_zipersoft/Models/: Contexto.cs  ErrorViewModel.cs  Usuario.cs
desafio_zipersoft/Properties/: launchSettings.json
desafio_zipersoft/Views/: _ViewImports.cshtml
desafio_zipersoft/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
desafio_zipersoft/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
